#Exception Messages
course.not.found=Requested course with id - {0} does not exist.
review.not.found=Requested review with id - {0} does not exist.
user.not.found=Requested user does not exist.
user.duplicate=Username already taken.
user.custom={0}
token.custom={0}